#surefire
#Sun Mar 11 21:02:10 CST 2018
dirscanner.0.params=D\:\\biolims\\workspace\\ssm\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\biolims\\workspace\\ssm\\src\\test\\java
surefireClassPathUrl.1=D\:\\Repository\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Repository\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\Repository\\Maven\\org\\springframework\\spring-web\\4.3.14.RELEASE\\spring-web-4.3.14.RELEASE.jar
classPathUrl.8=D\:\\Repository\\Maven\\org\\springframework\\spring-expression\\4.3.14.RELEASE\\spring-expression-4.3.14.RELEASE.jar
classPathUrl.7=D\:\\Repository\\Maven\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=D\:\\Repository\\Maven\\org\\springframework\\spring-core\\4.3.14.RELEASE\\spring-core-4.3.14.RELEASE.jar
classPathUrl.5=D\:\\Repository\\Maven\\org\\springframework\\spring-context\\4.3.14.RELEASE\\spring-context-4.3.14.RELEASE.jar
classPathUrl.4=D\:\\Repository\\Maven\\org\\springframework\\spring-beans\\4.3.14.RELEASE\\spring-beans-4.3.14.RELEASE.jar
classPathUrl.3=D\:\\Repository\\Maven\\org\\springframework\\spring-aop\\4.3.14.RELEASE\\spring-aop-4.3.14.RELEASE.jar
classPathUrl.2=D\:\\Repository\\Maven\\org\\springframework\\spring-webmvc\\4.3.14.RELEASE\\spring-webmvc-4.3.14.RELEASE.jar
classPathUrl.1=D\:\\biolims\\workspace\\ssm\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\biolims\\workspace\\ssm\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\biolims\\workspace\\ssm\\target\\surefire-reports
classPathUrl.21=D\:\\Repository\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Repository\\Maven\\junit\\junit\\4.12\\junit-4.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\biolims\\workspace\\ssm\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Repository\\Maven\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.18=D\:\\Repository\\Maven\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=D\:\\Repository\\Maven\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
classPathUrl.16=D\:\\Repository\\Maven\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.15=D\:\\Repository\\Maven\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.14=D\:\\Repository\\Maven\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.13=D\:\\Repository\\Maven\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.12=D\:\\Repository\\Maven\\org\\springframework\\spring-aspects\\4.3.14.RELEASE\\spring-aspects-4.3.14.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Repository\\Maven\\org\\springframework\\spring-tx\\4.3.14.RELEASE\\spring-tx-4.3.14.RELEASE.jar
classPathUrl.10=D\:\\Repository\\Maven\\org\\springframework\\spring-jdbc\\4.3.14.RELEASE\\spring-jdbc-4.3.14.RELEASE.jar
useSystemClassLoader=true
