# ssm

./: .project  pom.xml
src/main/java/com/gucheng/ssm/controller/: ChatController.java  LoginController.java  TestHello.java
src/main/java/com/gucheng/ssm/dao/: UserDao.java
src/main/java/com/gucheng/ssm/impl/: UserServiceImpl.java
src/main/java/com/gucheng/ssm/model/: User.java
src/main/java/com/gucheng/ssm/service/: UserService.java
src/main/java/com/gucheng/ssm/util/: FileUtil.java  UploadUtil.java
src/main/java/com/gucheng/ssm/websocket/: ChatServer.java  HttpSessionConfigurator.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  system.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  info-setting.jsp  information.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/views/include/: sidebar.jsp
